{
  "name": "@ait-core/communications",
  "version": "1.0.0",
  "description": "Multi-channel communication service with Email (Resend), SMS (Twilio), and WhatsApp (Twilio Business API)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down"
  },
  "keywords": [
    "communications",
    "email",
    "sms",
    "whatsapp",
    "resend",
    "twilio",
    "messaging",
    "multi-channel",
    "campaigns",
    "templates"
  ],
  "author": "AIT-CORE Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "winston": "^3.11.0",
    "prom-client": "^15.1.0",
    "bull": "^4.12.0",
    "redis": "^4.6.12",
    "ioredis": "^5.3.2",
    "resend": "^3.0.0",
    "twilio": "^4.20.0",
    "handlebars": "^4.7.8",
    "mjml": "^4.14.1",
    "prisma": "^5.8.1",
    "@prisma/client": "^5.8.1",
    "axios": "^1.6.5",
    "node-cron": "^3.0.3",
    "date-fns": "^3.0.6",
    "uuid": "^9.0.1",
    "joi": "^17.11.0",
    "html-to-text": "^9.0.5",
    "juice": "^10.0.0",
    "qrcode": "^1.5.3",
    "short-uuid": "^5.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.6",
    "@types/bull": "^4.10.0",
    "@types/node-cron": "^3.0.11",
    "@types/html-to-text": "^9.0.4",
    "@types/qrcode": "^1.5.5",
    "typescript": "^5.3.3",
    "tsx": "^4.7.0",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.11",
    "ts-jest": "^29.1.1",
    "prettier": "^3.1.1",
    "eslint": "^8.56.0",
    "@typescript-eslint/eslint-plugin": "^6.18.0",
    "@typescript-eslint/parser": "^6.18.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
